# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.15

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: VoxVR
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Object build statements for EXECUTABLE target VoxVR


#############################################
# Order-only phony target for VoxVR

build cmake_object_order_depends_target_VoxVR: phony || cmake_object_order_depends_target_BitMap cmake_object_order_depends_target_VoxelWorld cmake_object_order_depends_target_glfw cmake_object_order_depends_target_tinyfiledialogs cmake_object_order_depends_target_vrutil

build CMakeFiles\VoxVR.dir\src\main.cpp.obj: CXX_COMPILER__VoxVR ..\..\..\src\main.cpp || cmake_object_order_depends_target_VoxVR
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\glfw-3.3\include -I..\..\..\openvr-1.7.15\headers
  OBJECT_DIR = CMakeFiles\VoxVR.dir
  OBJECT_FILE_DIR = CMakeFiles\VoxVR.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\VoxVR.dir\
  TARGET_PDB = VoxVR.pdb

build CMakeFiles\VoxVR.dir\src\Application.cpp.obj: CXX_COMPILER__VoxVR ..\..\..\src\Application.cpp || cmake_object_order_depends_target_VoxVR
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\glfw-3.3\include -I..\..\..\openvr-1.7.15\headers
  OBJECT_DIR = CMakeFiles\VoxVR.dir
  OBJECT_FILE_DIR = CMakeFiles\VoxVR.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\VoxVR.dir\
  TARGET_PDB = VoxVR.pdb


# =============================================================================
# Link build statements for EXECUTABLE target VoxVR


#############################################
# Link the executable VoxVR.exe

build VoxVR.exe: CXX_EXECUTABLE_LINKER__VoxVR CMakeFiles\VoxVR.dir\src\main.cpp.obj CMakeFiles\VoxVR.dir\src\Application.cpp.obj | VoxelWorld.lib BitMap.lib vrutil.lib tinyfiledialogs.lib glfw-3.3\src\glfw3.lib ..\..\..\openvr-1.7.15\lib\win64\openvr_api.lib || BitMap.lib VoxelWorld.lib glfw-3.3\src\glfw3.lib tinyfiledialogs.lib vrutil.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = VoxelWorld.lib BitMap.lib vrutil.lib tinyfiledialogs.lib glfw-3.3\src\glfw3.lib opengl32.lib glu32.lib ..\..\..\openvr-1.7.15\lib\win64\openvr_api.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\VoxVR.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\Boris\source\repos\VoxVR\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_directory C:/Users/Boris/source/repos/VoxVR/openvr-1.7.15/bin/win64 C:/Users/Boris/source/repos/VoxVR/out/build/x64-Debug"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\VoxVR.dir\
  TARGET_FILE = VoxVR.exe
  TARGET_IMPLIB = VoxVR.lib
  TARGET_PDB = VoxVR.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target tinyfiledialogs


#############################################
# Order-only phony target for tinyfiledialogs

build cmake_object_order_depends_target_tinyfiledialogs: phony || CMakeFiles\tinyfiledialogs.dir

build CMakeFiles\tinyfiledialogs.dir\src\tinyfiledialogs.c.obj: C_COMPILER__tinyfiledialogs ..\..\..\src\tinyfiledialogs.c || cmake_object_order_depends_target_tinyfiledialogs
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\glfw-3.3\include
  OBJECT_DIR = CMakeFiles\tinyfiledialogs.dir
  OBJECT_FILE_DIR = CMakeFiles\tinyfiledialogs.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\tinyfiledialogs.dir\tinyfiledialogs.pdb
  TARGET_PDB = tinyfiledialogs.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target tinyfiledialogs


#############################################
# Link the static library tinyfiledialogs.lib

build tinyfiledialogs.lib: C_STATIC_LIBRARY_LINKER__tinyfiledialogs CMakeFiles\tinyfiledialogs.dir\src\tinyfiledialogs.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\tinyfiledialogs.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\tinyfiledialogs.dir\tinyfiledialogs.pdb
  TARGET_FILE = tinyfiledialogs.lib
  TARGET_PDB = tinyfiledialogs.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target BitMap


#############################################
# Order-only phony target for BitMap

build cmake_object_order_depends_target_BitMap: phony || CMakeFiles\BitMap.dir

build CMakeFiles\BitMap.dir\src\BitMap.cpp.obj: CXX_COMPILER__BitMap ..\..\..\src\BitMap.cpp || cmake_object_order_depends_target_BitMap
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\glfw-3.3\include
  OBJECT_DIR = CMakeFiles\BitMap.dir
  OBJECT_FILE_DIR = CMakeFiles\BitMap.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\BitMap.dir\BitMap.pdb
  TARGET_PDB = BitMap.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target BitMap


#############################################
# Link the static library BitMap.lib

build BitMap.lib: CXX_STATIC_LIBRARY_LINKER__BitMap CMakeFiles\BitMap.dir\src\BitMap.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\BitMap.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\BitMap.dir\BitMap.pdb
  TARGET_FILE = BitMap.lib
  TARGET_PDB = BitMap.pdb


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Boris\source\repos\VoxVR\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\Boris\source\repos\VoxVR -BC:\Users\Boris\source\repos\VoxVR\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target vrutil


#############################################
# Order-only phony target for vrutil

build cmake_object_order_depends_target_vrutil: phony || CMakeFiles\vrutil.dir

build CMakeFiles\vrutil.dir\src\vrutil.cpp.obj: CXX_COMPILER__vrutil ..\..\..\src\vrutil.cpp || cmake_object_order_depends_target_vrutil
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\glfw-3.3\include -I..\..\..\openvr-1.7.15\headers
  OBJECT_DIR = CMakeFiles\vrutil.dir
  OBJECT_FILE_DIR = CMakeFiles\vrutil.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\vrutil.dir\vrutil.pdb
  TARGET_PDB = vrutil.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target vrutil


#############################################
# Link the static library vrutil.lib

build vrutil.lib: CXX_STATIC_LIBRARY_LINKER__vrutil CMakeFiles\vrutil.dir\src\vrutil.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\vrutil.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\vrutil.dir\vrutil.pdb
  TARGET_FILE = vrutil.lib
  TARGET_PDB = vrutil.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target VoxelWorld


#############################################
# Order-only phony target for VoxelWorld

build cmake_object_order_depends_target_VoxelWorld: phony || CMakeFiles\VoxelWorld.dir

build CMakeFiles\VoxelWorld.dir\src\VoxelWorld.cpp.obj: CXX_COMPILER__VoxelWorld ..\..\..\src\VoxelWorld.cpp || cmake_object_order_depends_target_VoxelWorld
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\glfw-3.3\include -I..\..\..\openvr-1.7.15\headers
  OBJECT_DIR = CMakeFiles\VoxelWorld.dir
  OBJECT_FILE_DIR = CMakeFiles\VoxelWorld.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\VoxelWorld.dir\VoxelWorld.pdb
  TARGET_PDB = VoxelWorld.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target VoxelWorld


#############################################
# Link the static library VoxelWorld.lib

build VoxelWorld.lib: CXX_STATIC_LIBRARY_LINKER__VoxelWorld CMakeFiles\VoxelWorld.dir\src\VoxelWorld.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\VoxelWorld.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\VoxelWorld.dir\VoxelWorld.pdb
  TARGET_FILE = VoxelWorld.lib
  TARGET_PDB = VoxelWorld.pdb


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Boris\source\repos\VoxVR\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Boris\source\repos\VoxVR\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Boris\source\repos\VoxVR\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Boris/source/repos/VoxVR/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build glfw-3.3\uninstall: phony glfw-3.3\CMakeFiles\uninstall


#############################################
# Utility command for install/local

build glfw-3.3\CMakeFiles\install\local.util: CUSTOM_COMMAND glfw-3.3\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Boris\source\repos\VoxVR\out\build\x64-Debug\glfw-3.3 && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build glfw-3.3\install\local: phony glfw-3.3\CMakeFiles\install\local.util


#############################################
# Utility command for install

build glfw-3.3\CMakeFiles\install.util: CUSTOM_COMMAND glfw-3.3\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Boris\source\repos\VoxVR\out\build\x64-Debug\glfw-3.3 && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build glfw-3.3\install: phony glfw-3.3\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build glfw-3.3\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Boris\source\repos\VoxVR\out\build\x64-Debug\glfw-3.3 && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build glfw-3.3\edit_cache: phony glfw-3.3\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build glfw-3.3\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Boris\source\repos\VoxVR\out\build\x64-Debug\glfw-3.3 && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\Boris\source\repos\VoxVR -BC:\Users\Boris\source\repos\VoxVR\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build glfw-3.3\rebuild_cache: phony glfw-3.3\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build glfw-3.3\list_install_components: phony


#############################################
# Custom command for glfw-3.3\CMakeFiles\uninstall

build glfw-3.3\CMakeFiles\uninstall: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Boris\source\repos\VoxVR\out\build\x64-Debug\glfw-3.3 && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/Boris/source/repos/VoxVR/out/build/x64-Debug/glfw-3.3/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Boris/source/repos/VoxVR/glfw-3.3/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build glfw-3.3\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Boris\source\repos\VoxVR\out\build\x64-Debug\glfw-3.3\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\Boris\source\repos\VoxVR -BC:\Users\Boris\source\repos\VoxVR\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build glfw-3.3\src\rebuild_cache: phony glfw-3.3\src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || glfw-3.3\src\CMakeFiles\glfw.dir

build glfw-3.3\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw ..\..\..\glfw-3.3\src\context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\glfw-3.3\include -I..\..\..\glfw-3.3\src -Iglfw-3.3\src
  OBJECT_DIR = glfw-3.3\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw-3.3\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw-3.3\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw-3.3\src\glfw3.pdb

build glfw-3.3\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw ..\..\..\glfw-3.3\src\init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\glfw-3.3\include -I..\..\..\glfw-3.3\src -Iglfw-3.3\src
  OBJECT_DIR = glfw-3.3\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw-3.3\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw-3.3\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw-3.3\src\glfw3.pdb

build glfw-3.3\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw ..\..\..\glfw-3.3\src\input.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\glfw-3.3\include -I..\..\..\glfw-3.3\src -Iglfw-3.3\src
  OBJECT_DIR = glfw-3.3\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw-3.3\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw-3.3\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw-3.3\src\glfw3.pdb

build glfw-3.3\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw ..\..\..\glfw-3.3\src\monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\glfw-3.3\include -I..\..\..\glfw-3.3\src -Iglfw-3.3\src
  OBJECT_DIR = glfw-3.3\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw-3.3\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw-3.3\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw-3.3\src\glfw3.pdb

build glfw-3.3\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw ..\..\..\glfw-3.3\src\vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\glfw-3.3\include -I..\..\..\glfw-3.3\src -Iglfw-3.3\src
  OBJECT_DIR = glfw-3.3\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw-3.3\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw-3.3\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw-3.3\src\glfw3.pdb

build glfw-3.3\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw ..\..\..\glfw-3.3\src\window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\glfw-3.3\include -I..\..\..\glfw-3.3\src -Iglfw-3.3\src
  OBJECT_DIR = glfw-3.3\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw-3.3\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw-3.3\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw-3.3\src\glfw3.pdb

build glfw-3.3\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw ..\..\..\glfw-3.3\src\win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\glfw-3.3\include -I..\..\..\glfw-3.3\src -Iglfw-3.3\src
  OBJECT_DIR = glfw-3.3\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw-3.3\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw-3.3\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw-3.3\src\glfw3.pdb

build glfw-3.3\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw ..\..\..\glfw-3.3\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\glfw-3.3\include -I..\..\..\glfw-3.3\src -Iglfw-3.3\src
  OBJECT_DIR = glfw-3.3\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw-3.3\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw-3.3\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw-3.3\src\glfw3.pdb

build glfw-3.3\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw ..\..\..\glfw-3.3\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\glfw-3.3\include -I..\..\..\glfw-3.3\src -Iglfw-3.3\src
  OBJECT_DIR = glfw-3.3\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw-3.3\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw-3.3\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw-3.3\src\glfw3.pdb

build glfw-3.3\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw ..\..\..\glfw-3.3\src\win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\glfw-3.3\include -I..\..\..\glfw-3.3\src -Iglfw-3.3\src
  OBJECT_DIR = glfw-3.3\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw-3.3\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw-3.3\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw-3.3\src\glfw3.pdb

build glfw-3.3\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw ..\..\..\glfw-3.3\src\win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\glfw-3.3\include -I..\..\..\glfw-3.3\src -Iglfw-3.3\src
  OBJECT_DIR = glfw-3.3\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw-3.3\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw-3.3\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw-3.3\src\glfw3.pdb

build glfw-3.3\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw ..\..\..\glfw-3.3\src\win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\glfw-3.3\include -I..\..\..\glfw-3.3\src -Iglfw-3.3\src
  OBJECT_DIR = glfw-3.3\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw-3.3\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw-3.3\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw-3.3\src\glfw3.pdb

build glfw-3.3\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw ..\..\..\glfw-3.3\src\wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\glfw-3.3\include -I..\..\..\glfw-3.3\src -Iglfw-3.3\src
  OBJECT_DIR = glfw-3.3\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw-3.3\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw-3.3\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw-3.3\src\glfw3.pdb

build glfw-3.3\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw ..\..\..\glfw-3.3\src\egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\glfw-3.3\include -I..\..\..\glfw-3.3\src -Iglfw-3.3\src
  OBJECT_DIR = glfw-3.3\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw-3.3\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw-3.3\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw-3.3\src\glfw3.pdb

build glfw-3.3\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw ..\..\..\glfw-3.3\src\osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\glfw-3.3\include -I..\..\..\glfw-3.3\src -Iglfw-3.3\src
  OBJECT_DIR = glfw-3.3\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw-3.3\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw-3.3\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw-3.3\src\glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library glfw-3.3\src\glfw3.lib

build glfw-3.3\src\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw glfw-3.3\src\CMakeFiles\glfw.dir\context.c.obj glfw-3.3\src\CMakeFiles\glfw.dir\init.c.obj glfw-3.3\src\CMakeFiles\glfw.dir\input.c.obj glfw-3.3\src\CMakeFiles\glfw.dir\monitor.c.obj glfw-3.3\src\CMakeFiles\glfw.dir\vulkan.c.obj glfw-3.3\src\CMakeFiles\glfw.dir\window.c.obj glfw-3.3\src\CMakeFiles\glfw.dir\win32_init.c.obj glfw-3.3\src\CMakeFiles\glfw.dir\win32_joystick.c.obj glfw-3.3\src\CMakeFiles\glfw.dir\win32_monitor.c.obj glfw-3.3\src\CMakeFiles\glfw.dir\win32_time.c.obj glfw-3.3\src\CMakeFiles\glfw.dir\win32_thread.c.obj glfw-3.3\src\CMakeFiles\glfw.dir\win32_window.c.obj glfw-3.3\src\CMakeFiles\glfw.dir\wgl_context.c.obj glfw-3.3\src\CMakeFiles\glfw.dir\egl_context.c.obj glfw-3.3\src\CMakeFiles\glfw.dir\osmesa_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = glfw-3.3\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = glfw-3.3\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = glfw-3.3\src\glfw3.lib
  TARGET_PDB = glfw-3.3\src\glfw3.pdb


#############################################
# Utility command for install/local

build glfw-3.3\src\CMakeFiles\install\local.util: CUSTOM_COMMAND glfw-3.3\src\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Boris\source\repos\VoxVR\out\build\x64-Debug\glfw-3.3\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build glfw-3.3\src\install\local: phony glfw-3.3\src\CMakeFiles\install\local.util


#############################################
# Utility command for install

build glfw-3.3\src\CMakeFiles\install.util: CUSTOM_COMMAND glfw-3.3\src\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Boris\source\repos\VoxVR\out\build\x64-Debug\glfw-3.3\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build glfw-3.3\src\install: phony glfw-3.3\src\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build glfw-3.3\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Boris\source\repos\VoxVR\out\build\x64-Debug\glfw-3.3\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build glfw-3.3\src\edit_cache: phony glfw-3.3\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for list_install_components

build glfw-3.3\src\list_install_components: phony

# =============================================================================
# Target aliases.

build BitMap: phony BitMap.lib

build VoxVR: phony VoxVR.exe

build VoxelWorld: phony VoxelWorld.lib

build glfw: phony glfw-3.3\src\glfw3.lib

build glfw3.lib: phony glfw-3.3\src\glfw3.lib

build tinyfiledialogs: phony tinyfiledialogs.lib

build uninstall: phony glfw-3.3\uninstall

build vrutil: phony vrutil.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Boris/source/repos/VoxVR/out/build/x64-Debug/glfw-3.3

build glfw-3.3\all: phony glfw-3.3\src\all

# =============================================================================

#############################################
# Folder: C:/Users/Boris/source/repos/VoxVR/out/build/x64-Debug/glfw-3.3/src

build glfw-3.3\src\all: phony glfw

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony VoxVR.exe tinyfiledialogs.lib BitMap.lib vrutil.lib VoxelWorld.lib glfw-3.3\src\glfw3.lib


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\CMake\FindOpenVR.cmake ..\..\..\glfw-3.3\CMakeLists.txt ..\..\..\glfw-3.3\cmake_uninstall.cmake.in ..\..\..\glfw-3.3\src\CMakeLists.txt ..\..\..\glfw-3.3\src\glfw3.pc.in ..\..\..\glfw-3.3\src\glfw3Config.cmake.in ..\..\..\glfw-3.3\src\glfw_config.h.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CheckIncludeFile.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CheckLibraryExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindOpenGL.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindThreads.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\GNUInstallDirs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.15.19080502-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.15.19080502-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.15.19080502-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.15.19080502-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\CMake\FindOpenVR.cmake ..\..\..\glfw-3.3\CMakeLists.txt ..\..\..\glfw-3.3\cmake_uninstall.cmake.in ..\..\..\glfw-3.3\src\CMakeLists.txt ..\..\..\glfw-3.3\src\glfw3.pc.in ..\..\..\glfw-3.3\src\glfw3Config.cmake.in ..\..\..\glfw-3.3\src\glfw_config.h.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CheckIncludeFile.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CheckLibraryExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindOpenGL.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindThreads.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\GNUInstallDirs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.15.19080502-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.15.19080502-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.15.19080502-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.15.19080502-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

